{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Path_XN": "",
    "Path_CDHA": "",
    "Path_FILE": "",
    "Link_File": ""
  },
  "ConnectionStrings": {
    "HISConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "HealthResultPortal",
    "Audience": "HealthResultPortalClient"
  },
  "AllowedHosts": "*"
}
